# Database Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url =jdbc:postgresql://localhost:5433/jobapplication
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

# Server configuration
server.servlet.context-path=/job_application
server.port=8080


#validation pattern
validation.email=^(.+)@(.+)$

#token configuration
token.secret=BKTECHOUSE-2022-EXERCISE
token.validity=86400

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
